{
  "name": "giving-impact-map",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "algoliasearch": "^4.3.0",
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "d3": "^5.16.0",
    "deck.gl": "^8.1.8",
    "dotenv": "^8.2.0",
    "query-string": "^6.13.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-instantsearch-dom": "^6.5.0",
    "react-map-gl": "^5.2.5",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-toastify": "^6.0.5",
    "simplebar-react": "^2.2.0",
    "swr": "^0.2.2",
    "typescript": "^3.9.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "set \"GENERATE_SOURCEMAP=false\" && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
